spring.datasource.url=${env.DB_URL}:${env.DB_PORT}/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

